{
  "name": "@datalackey/update-readme-toc",
  "version": "0.1.1",
  "description": "Auto-generate Table of Contents for a Markdown file (or files, recursively from a top level folder)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "update-readme-toc": "./bin/update-readme-toc.js"
  },
  "files": [
    "bin/",
    "llm/"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "openai": "^6.16.0"
  },
  "keywords": [
    "build",
    "automation",
    "javascript",
    "node",
    "documentation",
    "readme",
    "toc",
    "markdown",
    "ci"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/datalackey/build-tools/javascript/update-markdown-toc.git"
  },
  "bugs": {
    "url": "https://github.com/datalackey/build-tools/javascript/update-markdown-toc/issues"
  },
  "homepage": "https://github.com/datalackey/build-tools/javascript/update-markdown-toc#readme"
}
